<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ include file='papp.jsp'%>
<%@ include file='h_menu.jsp'%>
<div id="content">

	<div id="contentHeader">
		<h1>Помощь и советы</h1>
	</div> <!-- #contentHeader -->	
	<div class="container">
		<div class="grid-24">
			<div class="widget widget-plain">
			<img src="images/doc1.png"/>
<br>
<h2>Звонки</h2>
<p>
Для совершения звонков и ответа используйте кнопку громкой связи или
используйте трубку телефона.
Для отключения звука во время разговора нажмите на кнопку MUTE.
Во время разговора вы можете использовать кнопки уровня звука для
настройки звука.</p>
<h2>Дополнительные функции</h2><p>
Для удержания абонента на линии нажмите HOLD, для возврата к разговору
выберите Возврат на кнопках управления.
Для создания конференции нажмите на кнопку CONF во время разговора,
дождитесь гудка и наберите номер следующего участника конференции.
После того как новый участник ответит на звонок вы можете провести
частную беседу с ним, а затем нажать кнопку CONF и все участники
конференции будут слышать друг друга. Для завершения конференции
положите трубку.</p><p>
Для переадресации звонков выберите Меню ->Функции ->Переадресация.
Существует три вида переадресации звонков - Всегда, Когда занято, Нет
ответа. Выберите нужный вам режим и укажите номер куда следует
переадресовывать звонки.</p>
<h2>Служебные функции</h2>
<p>Для того чтобы узнать время наберите *60#</p>

	</div></div></div></div>

	<script>
	$('#filter_branch').fastLiveFilter('#list_branch', {
	    timeout: 200,
	    callback: function(total) { $('#filter_results').html(total); }
	});
	</script>
<%@ include file='foot.jsp'%>
